#
# mdev.conf for a server system
#

# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run cmd if $ACTION=remove, @cmd if $ACTION=add, *cmd in all cases

# support module loading on hotplug
$MODALIAS=.*    root:root 660 @/bin/busybox modprobe "$MODALIAS" >> /dev/mdev.log

# null may already exist; therefore ownership has to be changed with command
null            root:root 666 @/bin/busybox chmod 666 $MDEV >> /dev/mdev.log
zero            root:root 666
full            root:root 666
random          root:root 444
urandom         root:root 444
grsec           root:root 622

kmem            root:kmem 640
kmsg            root:root 640
mem             root:kmem 640
# console may already exist; therefore ownership has to be changed with command
console         root:tty 600 @/bin/busybox chmod 600 $MDEV >> /dev/mdev.log
ptmx            root:tty 666
pty.*           root:tty 660

-cpu.*          root:root 755 @/bin/busybox mkdir -pm 755 cpu ; /bin/busybox rm $MDEV
cpu([0-9]+)     root:root 444 =cpu/%1/cpuid

# terminal devices
tty             root:tty 666
tty[0-9]+       root:tty 660
vcsa?[0-9]*     root:tty 660
ttyS[0-9]+      root:tty 660

# block devices
ram([0-9]+)     root:disk 660 >rd/%1
loop([0-9]+)    root:disk 660 >loop/%1
sd[a-z].*       root:disk 660 */lib/mdev/usbdisk_link
vd[a-z][0-9]*   root:disk 660
md[0-9]+        root:disk 660 @/bin/busybox mkdir -pm 755 md ; /bin/busybox ln -sf ../$MDEV md/${MDEV/md}

# net devices
-net/.*         root:root 600 @/bin/busybox nameif -s >> /dev/mdev.log
net/tun[0-9]*   root:root 600
net/tap[0-9]*   root:root 600

# misc stuff
rtc0            root:root 600 @/bin/busybox ln -sf $MDEV rtc >> /dev/mdev.log
fuse            root:root 666
#kvm             root:kvm  660

# input stuff
event[0-9]+     root:root 640 =input/
mice            root:root 640 =input/
mouse[0-9]      root:root 640 =input/
ts[0-9]         root:root 600 =input/
